DEBUGMODE=false
DB=mongodb+srv://Lahiru:lahiru123@clustertest.cunzt.mongodb.net/agroeasydb?retryWrites=true&w=majority
JWTPRIVATEKEY=123456
SALTROUNDS=10
PORT=8002
EMAILUSERNAME=sudasinghetrade@gmail.com
EMAILPASSWORD=lahiru09